  - name: Prettier Fix
  # You may pin to the exact commit or the version.
  # uses: WorkOfStan/prettier-fix@727a850a869afd01978e40d351cba5f2577c9bb7
  uses: WorkOfStan/prettier-fix@v1.1.3
  with:
    node-version: 20
          
